<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>
<body><br><br>

<h1 class="text-light text-center bg-dark">GALLERY SECTION</h1>
<a href="Homeee.html" CLASS="btn btn-warning">Home</a>
<a href="Services.html" class="btn btn-info"> Services</a>
<a href="prices.html"class="btn btn-info">Prices</a>

<button class="btn btn-warning">About</button>
<button class="btn btn-success">Contact</button>
<button class="btn btn-danger">Payment</button>
<button class="btn btn-outline-dark">Portfolio</button>
<button class="btn btn-outline-primary">Register</button>
<button class="btn btn-outline-secondary">Login</button>





<p class="m-3"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores distinctio dolor dolores est incidunt magni minima molestiae, nemo nesciunt nihil obcaecati optio possimus quo quod sint sunt tempora voluptatibus!</span><span>Aliquid cumque esse inventore laborum nisi saepe sapiente similique unde veritatis voluptas? Animi assumenda et harum laudantium minima natus quisquam vitae? Beatae dicta distinctio est et magnam minus provident recusandae.</span><span>Asperiores cum dignissimos distinctio dolores doloribus est facere inventore laboriosam mollitia numquam odio omnis, optio quasi repellat rerum veniam veritatis voluptatibus. Aliquam consequatur doloremque est excepturi itaque non reprehenderit sit.</span></p>
<img src="assets/resources/aesthetic1.jpeg" alt="" class="mx-auto d-block rounded-circle">



<h1 class="text-center">About</h1>
<div class="d-flex bg-secondary m-5 p-5">
    <p class="ms-4"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur culpa delectus deleniti dolores eligendi error facilis illum laboriosam maiores minima minus, quidem, recusandae vitae? Error impedit molestiae nesciunt veritatis voluptates.</span><span>Ab accusamus, accusantium at aut autem cum dolor dolore ducimus esse id in incidunt iste natus nesciunt, omnis porro saepe! Accusamus, aliquid dolores eligendi id maxime odit sit veritatis vero?</span><span>Accusantium aliquam aliquid cum deleniti dignissimos, dolor doloremque et eveniet, exercitationem harum incidunt inventore magni molestiae nesciunt nisi odit quas recusandae sint unde voluptatem. Aspernatur deleniti ipsam qui reprehenderit veniam!</span></p>
    <img src="assets/resources/aesthetic2.jpeg" alt="" class="rounded ">
    
</div>

<img src="assets/resources/yurrr.jpeg" alt="">





</body>
</html>